SET DATABASE UNIQUE NAME HSQLDB75BC0288E4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5914
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMP(ID VARCHAR(20) NOT NULL,NAME VARCHAR(20),PASSWORD VARCHAR(20) NOT NULL,AGE VARCHAR(20),BIRTH VARCHAR(20),EMAIL VARCHAR(20),HSWAGE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEMP(ID VARCHAR(20) NOT NULL,NAME VARCHAR(20),PASSWORD VARCHAR(20) NOT NULL,AGE VARCHAR(20),BIRTH VARCHAR(20),EMAIL VARCHAR(20),HSWAGE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SALARY(ID VARCHAR(20),"1" DOUBLE,"2" DOUBLE,"3" DOUBLE,"4" DOUBLE,"5" DOUBLE,"6" DOUBLE,"7" DOUBLE,"8" DOUBLE,"9" DOUBLE,"10" DOUBLE,"11" DOUBLE,"12" DOUBLE)
CREATE MEMORY TABLE PUBLIC.MONTHLY(ID VARCHAR(20),"1" DOUBLE,"2" DOUBLE,"3" DOUBLE,"4" DOUBLE,"5" DOUBLE,"6" DOUBLE,"7" DOUBLE,"8" DOUBLE,"9" DOUBLE,"10" DOUBLE,"11" DOUBLE,"12" DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMP VALUES('admin','','secr3t','','','','')
INSERT INTO EMP VALUES('A003','CCCCC','3333333','33','London','ccc@company.inc','900')
INSERT INTO EMP VALUES('A004','DDDDD','4444444','23','Paris','ddd@company.inc','900')
INSERT INTO EMP VALUES('A006','FFFFF','6666666','33','Munich','fff@company.inc','900')
INSERT INTO EMP VALUES('A001','AAAAA','1111111','12','Oklahoma','aaa@company.inc','900')
INSERT INTO EMP VALUES('A002','BBBBB','2222222','23','Tokyo','bbb@company.inc','900')
INSERT INTO TEMP VALUES('A007','gongon','123123','123','qw123','qwe@asd.aa','')
INSERT INTO SALARY VALUES('A002',9000.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SALARY VALUES('A004',10800.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SALARY VALUES('A006',19800.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SALARY VALUES('A001',14175.0E0,13050.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SALARY VALUES('A003',30375.0E0,20250.0E0,10575.0E0,20250.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONTHLY VALUES('A002',10.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONTHLY VALUES('A004',12.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONTHLY VALUES('A006',22.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONTHLY VALUES('A001',15.75E0,14.5E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONTHLY VALUES('A003',33.75E0,22.5E0,11.75E0,22.5E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
